### DOCTOR:
POST http://localhost:4000/login 
Content-Type: application/json

{
"email": "doctor@pets.com", "password": "Pet1234"
}

### OWNER1:
POST http://localhost:4000/login 
Content-Type: application/json

{
"email": "owner1@test.com", "password": "qwerty"
}

### OWNER2:
POST http://localhost:4000/login 
Content-Type: application/json

{
"email": "owner2@woof.net", "password": "Bark!"
}

### OWNER3:
POST http://localhost:4000/login 
Content-Type: application/json

{
"email": "owner3@abc.org", "password": "_Dog2023"
}